<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp"
        android:background="#ddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/li_mission" />

        <include layout="@layout/li_mission" />

        <include layout="@layout/li_mission" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd" />

        <include layout="@layout/li_mission" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd" />

        <include layout="@layout/li_mission" />
    </LinearLayout>

    <View
        android:layout_width="83dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:background="#fafafa" />

    <View
        android:layout_width="1dp"
        android:layout_height="150dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="60dp"
        android:background="#ddd" />

    <View
        android:layout_width="14dp"
        android:layout_height="150dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="60dp"
        android:background="#fafafa" />

</FrameLayout>